@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Noto Sans', sans-serif;
  line-height: 1.5;
  border-top: 3px solid $primary-color;
}

//Heading styles
h1,
h2 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-family: 'Fjalla One', sans-serif;
    text-shadow: 0px 2px 4px rgba(0,0,0,0.3);
    font-size: 6rem;
    margin-bottom: 1rem;
  }

  &.sm-heading {
  margin-bottom: 2rem;
  text-shadow: 0px 2px 4px rgba(0,0,0,0.1);
  }
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
div h3 {
  margin: 0;
}

h4 {
  font-size: 1.25rem;
  font-weight: 300;
}

div h4 {
  margin: 0;
}

a {
    color: #fff;
    text-decoration: none;
  }

.name {

}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $light-secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 30px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }


  &#home {
    overflow: hidden;

    h1 {
      margin-top: 20vh;
    }
  }
}


//Define grid template areas
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
  'bioimage bio bio'
  'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
}

//define page sections and corresponding grid areas
.bio-image {
  grid-area: bioimage;
  margin: auto;
  // width: 50%;
  border-radius: 50%;
  border: $light-secondary-color 3px solid;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
}

.job-1 {
  grid-area: job1;
}

.job-2 {
  grid-area: job2;
}

.job-3 {
  grid-area: job3;
}

//style bio cards
.bio {
  background: lighten($primary-color, 20%);
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0,0,0,.11), 0 1px 3px rgba(0,0,0,.08);
}

//style job cards
.job {
  background: lighten($primary-color, 20%);
  padding: 1.5rem;
  border-bottom: $light-secondary-color 5px solid;
  box-shadow: 0 4px 6px rgba(0,0,0,.11), 0 1px 3px rgba(0,0,0,.08);
}

//Style the contact page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 1.5rem;
    border: 2px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 1rem 2rem;
      background: $secondary-color;
      color: #F5F5F5;

      span {
        color: #F5F5F5;
      }

      a {
        color: #F5F5F5;
      }
    }
  }
}


//Button styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: .5rem 0;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 30px;
  font-size: 0.75rem;
  font-weight: 100;
}

//Style Font Awesome Social Icons
.fab {
  text-shadow: 0px 2px 4px rgba(0,0,0,0.1);
}

//Heart effects
.fa-heart {
  color: #e0245e;
  padding: 0 2px;

  &:hover,
  &:focus {
    animation: pulse .75s infinite;
    transform: scale(1.5);
    @include easeOut;
  }
}

@keyframes pulse {
0% { box-shadow: 0 0 0 0 var(--hover);
transform: scale(.75);
 }
}

//Import mobile responsiveness styles
@import 'mobile';
